<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="17dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="10dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:id="@+id/iv_trending_movie_view"
        android:focusable="false"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:transitionName="posterImage"/>
</androidx.cardview.widget.CardView>



</LinearLayout>